{
  "name": "brians",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian18964-bot/brians.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian18964-bot/brians/issues"
  },
  "homepage": "https://github.com/brian18964-bot/brians#readme",
  "dependencies": {
    "morphicons": "^1.7.0"
  }
}
